trackSelection = true
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.B655092D" = "st:view"
	"OpenInspectorPreview.B655092D" = "0"
	"currentGroup.B655092D" = "all"
}
providers = {
	at = {
		active = true
		priority = 100
		defaultAction = null
	}
	st = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"st:SCANNING FOR VIRUS..."
	"st:BRINK.TXT"
	"st:TRASH BIN"
	"st:CHILDHOOD.JPG"
	"st:EXPENSES.TXT"
	"st:HOLIDAYCARD.BMP"
	"st:ADULTHOOD.JPG"
	"st:UNTITLED.TXT"
	"st:DOCUMENTS"
	"st:"
	"st:COMPUTER"
	"st:RESUME.TXT"
	"st:UTILITIES"
	"st:APPLICATIONS"
	"st:DOWNLOADS"
	"st:TRASH BIN/ROMS/"
	"st:EMULATOR"
	"st:LIBRARY"
	"st:SYSTEM"
	"st:FLOPPY DISK"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""